# AssetIQ

./: .gitignore  AssetIQ.csproj  Program.cs  appsettings.json
Constants/: SessionConstants.cs
Controllers/: AssetController.cs  AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: AuthorizeUserAttribute.cs
Migrations/: 20260419191055_InitialCreate.Designer.cs  20260419191055_InitialCreate.cs  20260422221203_AddUserTable.Designer.cs  20260422221203_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/Domain/: Asset.cs  User.cs
Models/ViewModels/: AssetViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: AssetRepository.cs  AuthService.cs  UserRepository.cs
Repositories/Interfaces/: IAssetRepository.cs  IAuthService.cs  IUserRepository.cs
Services/Implementations/: AssetService.cs
Services/Interfaces/: IAssetService.cs
Views/: _ViewImports.cshtml
Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
